<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/encaso_list_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:visibility="gone"
            android:id="@+id/encaso_list_loading"
            />
        <TextView
            android:id="@+id/encaso_list_nointernet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/encaso_list_no_internet"
            android:textAlignment="center"
            android:visibility="gone" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/encaso_list_recyclerview"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
        />
    </LinearLayout>
</FrameLayout>