<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:orientation="vertical">

  <ImageView
      android:id="@+id/manual_row_layout_image"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_margin="4dp"
      android:adjustViewBounds="false"
      android:cropToPadding="false"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/manual_row_layout_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:text="Título del día"      
      android:textStyle="bold"
      app:layout_constraintLeft_toRightOf="@+id/manual_row_layout_image"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/manual_row_layout_description"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_margin="4dp"
      android:text="texto 2 texto 2texto 2texto 2texto 2texto 2texto 2texto 2texto 2texto 2texto 2texto 2texto 2texto 2texto 2texto 2texto 2texto 2texto 2texto 2texto 2texto 2texto 2texto 2texto 2texto 2texto 2texto 2texto 2texto 2texto 2texto 2texto 2texto 2texto 2texto 2texto 2texto 2texto 2texto 2texto 2texto 2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toRightOf="@+id/manual_row_layout_image"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/manual_row_layout_title" />
</android.support.constraint.ConstraintLayout>