<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>35e02475-9789-4b0e-b579-8fa85d382ffa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EnCasoShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LocalDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EnCasoFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RssEnCaso.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeCalculator.cs" />
  </ItemGroup>
</Project>